:root {
  --main-text-cl: #757575;
  --accent-cl: #2196f3;
  --black: #212121;
  --white: #ffffff;
  --bg-gray: #f5f4fa;
  --bg-dark: #2f303a;
  --icon: #afb1b8;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
  background-color: var(--white);
}

address {
  font-style: normal;
}

img {
  display: block;
}

/* Задает фон */
.gray-bg {
  background-color: var(--bg-gray);
}

.dark-bg {
  background-color: var(--bg-dark);
}

/* Основые свойства ссылок */
.link {
  color: inherit;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  /* outline: 2px solid teal; */
}

/* Шапка сайта */
.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
}

.menu .list {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo > span {
  color: var(--accent-cl);
}

.header .logo {
  margin-right: 90px;
}

.menu-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--black);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item .link {
  display: block;
  /* Паддинги добавлены для большей области действия ховера */
  padding-top: 32px;
  padding-bottom: 32px;
}

.current {
  position: relative;
  color: var(--accent-cl);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-cl);
  border-radius: 2px;
}

.cont {
  display: flex;
  margin-left: auto;
}

.contacts-header {
  display: flex;
  align-items: center;
  /* Паддинги добавлены для большей области действия ховера */
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.cont-item:not(:last-child) {
  margin-right: 50px;
}

.envelope-svg {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: var(--icon);
}

.smartphone-svg {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: var(--icon);
}

.contacts-header:hover,
.contacts-header:focus {
  border-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header:hover .envelope-svg,
.contacts-header:focus .envelope-svg {
  fill: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-header:hover .smartphone-svg,
.contacts-header:focus .smartphone-svg {
  fill: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Герой */

.container-hero {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  text-align: center;
  padding-top: 200px;
}

.overlay {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../image/hero.jpg");
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: center;
}

.page-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.btn {
  display: inline-block;
  border: 1px solid transparent;
  margin-top: 30px;
  margin-bottom: 200px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent-cl);
}

.btn:hover,
.btn:focus {
  color: var(--accent-cl);
  background-color: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Наши преимущества */
.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.advantage-item {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);
}

.advantage-lable {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.42;
  text-transform: uppercase;
  color: var(--black);
}

.advantage-icon-1::before {
  display: flex;
  content: "";
  height: 120px;
  width: 270px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
  background-image: url("../image/logo/antenna.svg");
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.advantage-icon-2::before {
  display: flex;
  content: "";
  height: 120px;
  width: 270px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
  background-image: url("../image/logo/clock.svg");
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}
.advantage-icon-3::before {
  display: flex;
  content: "";
  height: 120px;
  width: 270px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
  background-image: url("../image/logo/diagram.svg");
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}
.advantage-icon-4::before {
  display: flex;
  content: "";
  height: 120px;
  width: 270px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
  background-image: url("../image/logo/astronaut.svg");
  background-size: 70px;
  background-repeat: no-repeat;
  background-position: center;
}

/* Чем мы занимаемся */
.section-example {
  padding-bottom: 95px;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--black);
}

.section-grid {
  position: relative;

  margin-right: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.section-grid .advantage-lable {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;

  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0;

  text-align: center;
  background: rgba(47, 48, 58, 0.8);
  color: var(--white);
}

/* Наша команда */

.card-grid {
  margin-right: 30px;
  flex-basis: calc(100% / 4 - 30px);

  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
}

.team-member {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  color: var(--black);
}

.team-job {
  margin-bottom: 30px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-list .join-item {
  margin-bottom: 30px;
}

.join-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons {
  display: flex;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color: var(--white);
  border-radius: 50%;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
  fill: var(--icon);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
  fill: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Постоянные клиенты */

.clients-grid {
  margin-right: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 90px;
  text-align: center;
  border: 1px solid var(--icon);
  border-radius: 4px;
}

.clients-icons-svg {
  height: 45px;
  fill: var(--icon);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icons-svg,
.clients-link:focus .clients-icons-svg {
  fill: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Подвал */

.dark-bg .logo {
  color: var(--white);
}

.dark-bg .advantage-lable {
  color: var(--white);
  margin-bottom: 20px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
}

.footer .address {
  margin-top: 20px;
}

.contacts-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--white);
}

.contacts-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.list-item:not(:last-child) {
  margin-bottom: 10px;
}

.join {
  margin-left: 70px;
}

.footer .social-icons-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-icons-svg {
  fill: var(--white);
}

.social-icons-link:hover,
.social-icons-link:focus {
  background-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Форма для рассылки */

.subscribe {
  margin-left: 93px;
}

.subscribe-mail {
  padding-left: 16px;

  height: 50px;
  width: 358px;

  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: var(--white);
}

.subscribe-mail::placeholder,
.subscribe-mail::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-mail:hover,
.subscribe-mail:focus {
  border: 1px solid var(--accent-cl);
}

.subscribe-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;

  height: 50px;
  width: 200px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent-cl);
}

.subscribe-btn-svg {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--white);
  background-color: transparent;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  color: var(--accent-cl);
  background-color: var(--white);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover .subscribe-btn-svg,
.subscribe-btn:focus .subscribe-btn-svg {
  fill: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Оформление автозаполнения */

.subscribe-mail:-webkit-autofill,
.subscribe-mail:-webkit-autofill:hover,
.subscribe-mail:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--white);
  -webkit-box-shadow: 0 0 0px 1000px var(--bg-dark) inset;
}

/* Модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 581px;
  width: 528px;
  padding: 40px;

  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 30px;
  width: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white);
}

.btn-modal-svg {
  width: 11px;
  height: 11px;
  fill: #000000;
  background-color: transparent;
}

.btn-modal-svg:hover,
.btn-modal-svg:focus {
  fill: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--black);
  margin-bottom: 12px;
}

/* Форма модального окна */

.form {
  display: flex;

  width: 448px;
  height: 342px;
}

.form-list {
  line-height: initial;
}

.form-items {
  position: relative;
}

.form-lable {
  display: inline-block;
  padding-bottom: 4px;

  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.01em;
}

/* .form-items:nth-child(1),
.form-items:nth-child(2),
.form-items:nth-child(3) {
  margin-bottom: 10px;
} */

.form-items .form-input,
.form-items textarea {
  width: 448px;
  padding-top: 12px;
  padding-bottom: 12px;
  /* margin-top: 4px; */

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--black);
}

.form-input {
  padding-left: 42px;
  margin-bottom: 10px;
  height: 40px;

  font-size: 12px;
  line-height: 1.666;
  letter-spacing: 0.01em;
}

.form-input:-webkit-autofill,
.form-input:-webkit-autofill:hover,
.form-input:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--black);
  -webkit-box-shadow: 0 0 0px 1000px var(--white) inset;
}

.form-input-svg {
  position: absolute;
  left: 12px;
  bottom: 21px;

  display: inline-block;
  width: 18px;
  height: 18px;
  fill: var(--black);
  background-color: transparent;
}

.form-input:hover,
.form-comment:hover,
.form-input:focus,
.form-comment:focus {
  outline: none;
  border: 1px solid var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:hover + .form-input-svg,
.form-input:focus + .form-input-svg {
  fill: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment {
  padding-left: 16px;
  padding-right: 16px;
  resize: none;
}

.form-comment::placeholder {
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.link-policy {
  margin-left: 7px;
  color: var(--accent-cl);
}

.policy-lable {
  padding-left: 15px;
}

/* .checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
} */

.icon {
  position: absolute;
  top: 0;
  left: 10px;

  display: inline-block;
  height: 15px;
  width: 16px;

  border: 2px solid var(--black);
  border-radius: 3px;
}

.checkbox:checked + .icon {
  border-color: var(--accent-cl);
  background-color: var(--accent-cl);
  background-image: url("../image/logo/icon-check.svg");
  background-size: contain;
  background-origin: border-box;
}

.checkbox:hover + .icon,
.checkbox:focus + .icon {
  border-color: var(--accent-cl);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
